# \uc138 \ubc88\uc9f8 \uc608\uc2dc
#log4j.rootLogger=debug, stdout, R

# \ucf58\uc194\uc5d0 \ucd9c\ub825
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# \ud30c\uc77c\uc5d0 \uc791\uc131
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=E:/webspace/day52/log/test.log
#
#log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=1
#
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n


#\ub450 \ubc88\uc9f8 \uc608\uc2dc
log4j.rootLogger=ERROR, A1 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=[%d{hh:mm:ss}][%C] - %m%n

# \uc804\uccb4 \ub808\ubca8\uc740 \uc5d0\ub7ec\ub97c \ucc0d\uc9c0\ub9cc, \uc608\uc678\ub85c \uc544\ub798 \ub808\ubca8\uc740 \ub514\ubc84\uadf8\uac00 \ucc0d\ud78c\ub2e4.
# Print only messages of level WARN or above in the package com.foo.
log4j.logger.com.bit.controller=debug
#log4j.logger.com.bit=debug -> \uc774\ub807\uac8c \ud574\ub3c4 \ucc0d\ud798(\uc0c1\uc704\ud328\ud0a4\uc9c0 \uc774\ud558\ub85c \ub2e4 \ucd9c\ub825\ub41c\ub2e4.)




#\uccab\ubc88\uc9f8 \uc608\uc2dc
# log4j.properties

# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout

#log4j.appender.A1.layout.ConversionPattern=[%d{MM-dd hh:mm:ss}][%C] - %m%n