/=com.bit.ksh.controller.IndexController
/index.do=com.bit.ksh.controller.IndexController
/board/list.do=com.bit.ksh.controller.NBoardListController
/board/detail.do=com.bit.ksh.controller.NBoardDetailController