com.bit.ksh.controller.IndexController-success=/index.html
com.bit.ksh.controller.NBoardListController-success=/api/NBoardlist.jsp
com.bit.ksh.controller.NBoardDetailController-success=/api/NBoardDetail.jsp